<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9edc9f1770af4cdb96c3db8cd694462c" Name="Diagram1">
        <EntityTypeShape EntityType="accountsModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="accountsModel.Comment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="accountsModel.PlayList" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="accountsModel.PlayList_Songs" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accountsModel.Song" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="accountsModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="accountsModel.FK_Song_Category" ManuallyRouted="false" />
        <AssociationConnector Association="accountsModel.FK_Comments_Song" ManuallyRouted="false" />
        <AssociationConnector Association="accountsModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="accountsModel.FK_PlayList_Songs_PlayList" ManuallyRouted="false" />
        <AssociationConnector Association="accountsModel.FK_PlayList_User" ManuallyRouted="false" />
        <AssociationConnector Association="accountsModel.FK_PlayList_Songs_Song" ManuallyRouted="false" />
        <EntityTypeShape EntityType="accountsModel.Played" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="accountsModel.FK_Played_Song" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>